<!DOCTYPE html>
<html>
<head>
	<title></title>
		<meta charset="utf-8">
  <meta name="viewport" content="width=device-width,height=device-height,initial-scale=1">
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css?family=Amaranth" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Playball&amp;subset=latin-ext" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <style>
  .container{
    margin-top:1%;
  	width:45%;
  	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  	font-family: 'Roboto', sans-serif;
  	font-weight: bold;
  }
  	.header{
  		max-width:100%;
  		background-image: url("https://images.pexels.com/photos/1454360/pexels-photo-1454360.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500");
  		background-size: cover;
  		color: white;
  		padding:5px;
  		overflow: hidden;
  		background-repeat: no-repeat;

  	}
  	#first{
  		background-color:rgba(123,31,162,0.8);
  		overflow: hidden;
  		z-index: 2;
  		margin-top:-2.5px;
  	}

  	#left{
  		border-right: 2px solid #eeeeee;
  	}
  	.second{
  		padding:15px; 
  	}
  	.second h4{
  		margin-bottom: 25px;
  	}
  	.third{
  		border-top:2px solid #eeeeee;
  		padding: 15px;
  	}
  	.third h4{
  		margin-bottom: 25px;
  	}
  	.fourth{
  		border-top:2px solid #eeeeee;
  		padding: 19px;
  	}
  	.fifth{
  		border-top:2px solid #eeeeee;
  		padding-top:20px; 
  	}
  	.sixth{
  		border-top:2px solid #eeeeee;
  		padding-top:20px; 
  	}
  	.btn{
  		background-color:#84ffff;
  		color:#00bfa5;
  		border-radius: 45px;
  	}
   i{
  		margin-right:0.5em;
  	}
  	.img1{
  		width: 100%;
  		max-height: auto;
  		border-radius: 50%;
  	}
  </style>
</head>
<body>
	<div class="container">
		<div class="header">
			
			<div class="row" id="first">
				<div class="col-lg-4">
					<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTOHGSdOHn5mPO4MT3brbM4tK0uBd9n38BDqX4jHLwY25nPeAk8" class="img1">
					<div class="row">
						<div class="col-lg-3" id="bottom">
							<h3>Private</h3>
						</div>
						
					</div>
				</div>
				<div class="col-lg-8">
					<h3>National Institute of Technology Warangal</h3>
					<div class="row">
						<br>
						<br>
						<br>
						<br>
						<div class="col-lg-4 col-lg-offset-3">
							<h3>UGC/AICTE</h3>
						</div>
					</div>
					</div>

			</div>
		</div>


		<div class="second">
			<div class="row">
				<div class="col-lg-8" id="left">
					<h4><i class="fa fa-graduation-cap fa-fw" aria-hidden="true"></i>B.E./B.TECH</h4>
				
					<h4 style="color: #555;"><i class="fa fa-money" aria-hidden="true"></i>Rs.55322/Year</h4>
		
					<h4 style="color:#f44336"><b><i class="fa fa-university" aria-hidden="true"></i>Entrance-JEE MAIN</b></h4>
				</div>
				<div class="col-lg-4">
					<h4 style="color: #00c853"><i class="fa fa-clock-o" aria-hidden="true"></i>Full time</h4>
					<h4><i class="fa fa-hourglass" aria-hidden="true"></i>4 Years</h4>
				</div>
			</div>
		</div>



<div class="third">
			<div class="row">
				<div class="col-lg-8" id="left">
					<h4><i class="fa fa-graduation-cap" aria-hidden="true"></i>M.E./M.TECH</h4>
					<h4 style="color: #555;"><i class="fa fa-money grey" aria-hidden="true"></i>Rs.32000/Year</h4>
					<h4 style="color:#f44336"><b><i class="fa fa-university" aria-hidden="true"></i>Entrance-GATE</b></h4>
				</div>
				<div class="col-lg-4">
					<h4 style="color: #00c853"><i class="fa fa-clock-o" aria-hidden="true"></i>Full time</h4>
					<h4><i class="fa fa-hourglass" aria-hidden="true"></i>2 Years</h4>
				</div>
			</div>
		</div>



<div class="fourth">
	<div class="row">
		<div class="col-lg-4">
			<button type="btn" class="btn btn-lg"><i class="fa fa-user-o" aria-hidden="true"></i>Admission 2019</button>
		</div>

		
		<div class="col-lg-4">
			<button type="btn" class="btn btn-lg"><i class="fa fa-usd" aria-hidden="true"></i>Courses & Fees</button>
		</div>



		<div class="col-lg-4">
			<button type="btn" class="btn btn-lg"><i class="fa fa-star" aria-hidden="true"></i>Ratings</button>
		</div>

	</div>
</div>


<div class="fifth">
	<div class="row">
		<div class="col-lg-6" >
			<h4 style="color:#f57f17"><i class="fa fa-star-o" aria-hidden="true"></i>Ranking 15 by India Today</h4>
		</div>
<div class="col-lg-6">
			<h4 style="color:#f57f17"><i class="fa fa-star-o" aria-hidden="true"></i>Ranking 12 by MHRD</h4>
		</div>
	</div>
</div>

<div class="sixth">
	<div class="row">
		<div class="col-lg-6" id="left">
			<h4><i class="fa fa-check" aria-hidden="true"></i>Interested</h4>
		</div>
<div class="col-lg-6">
			<h4><i class="fa fa-phone" aria-hidden="true"></i>Contact</h4>
		</div>
	</div>
	</div>





</div>

</body>
</html>